17/05/2024 13:53:16,COCA - COLA 269ML,5.0
17/05/2024 13:53:16,CERVEJA CORONA 269ML,8.0
17/05/2024 13:53:16,CERVEJA CORONA 269ML,8.0
17/05/2024 13:53:16,CERVEJA CORONA 269ML,8.0
17/05/2024 13:53:16,CERVEJA CORONA 269ML,8.0
17/05/2024 13:53:59,FANTA LARANJA 2L,18.0
17/05/2024 13:53:59,FANTA LARANJA 2L,18.0
17/05/2024 13:53:59,FANTA LARANJA 2L,18.0
17/05/2024 13:53:59,FANTA LARANJA 2L,18.0
17/05/2024 13:58:52,COCA - COLA 269ML,5.0
17/05/2024 13:58:52,FANTA LARANJA 269ML,5.0
17/05/2024 13:58:52,FANTA LARANJA 269ML,5.0
17/05/2024 13:58:52,CARVÃO PARA NARQUILE,0.8
17/05/2024 13:58:52,CARVÃO PARA NARQUILE,0.8
17/05/2024 13:58:52,CARVÃO PARA NARQUILE,0.8
17/05/2024 13:58:52,CARVÃO PARA NARQUILE,0.8
17/05/2024 13:58:52,CARVÃO PARA NARQUILE,0.8
17/05/2024 13:58:52,CARVÃO PARA NARQUILE,0.8
17/05/2024 13:58:52,FANTA LARANJA 2L,18.0
17/05/2024 13:58:52,FANTA LARANJA 2L,18.0
17/05/2024 13:58:52,FANTA LARANJA 2L,18.0
17/05/2024 13:58:52,FANTA LARANJA 2L,18.0
17/05/2024 13:58:52,FANTA LARANJA 2L,18.0
17/05/2024 13:58:52,FANTA LARANJA 2L,18.0
17/05/2024 13:59:28,FANTA UVA 2L,18.0
17/05/2024 14:00:05,CERVEJA SKOL 269ML,5.0
17/05/2024 14:10:28,CERVEJA SKOL 269ML,5.0
17/05/2024 14:10:42,FANTA UVA 2L,18.0
17/05/2024 14:10:42,FANTA UVA 2L,18.0
17/05/2024 14:10:42,FANTA UVA 2L,18.0
17/05/2024 14:10:42,FANTA UVA 2L,18.0
17/05/2024 14:11:38,COCA - COLA 2L,18.0
17/05/2024 14:11:38,COCA - COLA 2L,18.0
17/05/2024 14:11:38,COCA - COLA 2L,18.0
17/05/2024 14:11:49,COCA - COLA 2L,18.0
17/05/2024 14:11:49,COCA - COLA 2L,18.0
17/05/2024 14:11:49,COCA - COLA 2L,18.0
17/05/2024 14:12:35,FANTA UVA 2L,18.0
17/05/2024 15:26:50,COCA - COLA 2L,18.0
17/05/2024 16:05:41,COCA - COLA 269ML,5.0
17/05/2024 16:05:41,FANTA LARANJA 269ML,5.0
22/05/2024 11:25:56,CERVEJA KAISER,4.0
22/05/2024 11:25:56,CERVEJA HEINKEN 269 ML,6.0
22/05/2024 11:25:56,COCA - COLA 269ML,5.0
22/05/2024 11:25:56,CERVEJA SKOL 269ML,5.0
22/05/2024 11:25:56,CERVEJA SKOL 269ML,5.0
22/05/2024 11:25:56,CERVEJA SKOL 269ML,5.0
22/05/2024 11:25:56,CERVEJA SKOL 269ML,5.0
22/05/2024 11:25:56,CERVEJA SKOL 269ML,5.0
23/05/2024 13:54:23,COCA - COLA 269ML,5.0
23/05/2024 13:54:23,SALGADINHO FOFURA 300GR,1.5
23/05/2024 13:54:23,SALGADINHO FOFURA 300GR,1.5
